REACT_APP_MORALIS_URL=https://v2a0cvictoga.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID =CB87YPsrPgJDebKXtrz5lS6vg7aTjnHPF6tXPVmP
REACT_APP_MONGO_DB=137.184.73.199:56728
REACT_APP_NOT_SECRET_CODE=1